{
  "name": "eclaircie-site",
  "type": "module",
  "private": true,
  "scripts": {
    "moisson": "node extraire.mjs",
    "dev": "npm run moisson && astro dev",
    "build": "npm run moisson && astro build && node --test tests/fuite.test.mjs",
    "preview": "astro preview",
    "test": "node --test tests/contrat.test.mjs tests/assainir.test.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^2.0.0",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
